{
  "oritech.text.augment.hpboostultra.desc": "фыа",
  "oritech.text.augment.attackdamage.desc": "фпвыфпв",
  "oritech.text.augment.superspeedboost": "",
  "oritech.text.augment.superattackdamage.desc.1": "фвып",
  "tooltip.oritech.augmenter.1": "",
  "oritech.text.augment.hpboostultimate.desc": "",
  "tag.item.oritech.recyclable.quartz_dust_4": "",
  "oritech.text.augment.magnet.desc": "",
  "oritech.text.required_station": "",
  "oritech.text.augment.portal.desc": "",
  "oritech.text.augment.betterarmor.desc": "",
  "tooltip.oritech.oracle_available": "",
  "text.oritech.install": "",
  "title.oritech.item_filter.component": "",
  "oritech.text.augment.giant": "",
  "tooltip.oritech.refinery_block": "",
  "oritech.text.augment.cloak.desc.1": "",
  "oritech.text.augment.armor": "",
  "oritech.text.augment.dwarf.desc": "",
  "tag.item.oritech.recyclable.gravel": "dsag",
  "text.config.oritech-config.option.reactorMaxEnergyStored": "",
  "tag.item.oritech.recyclable.netherite_scrap": "",
  "oritech.text.augment.orefinder": "",
  "tooltip.oritech.unstable_container.4": "",
  "text.config.oritech-config.option.addonConfig.ultimateAddonEfficiency": "",
  "fluid.oritech.still_molten_adamant": "",
  "tag.item.c.raw_materials.nickel": "",
  "item.oritech.electric_mace": "",
  "fluid.oritech.still_molten_biosteel": "",
  "oritech.text.augment.blockreach": "",
  "tooltip.oritech.augmenter.2": "",
  "tooltip.oritech.unstable_container.1": "",
  "text.config.oritech-config.option.generators.steamEngineData.steamToRfRatio": "",
  "tooltip.oritech.item_filter.no_component": "",
  "oritech.text.augment.nightvision.desc": "",
  "text.config.oritech-config.option.portableLaserConfig.damageBase": "",
  "tooltip.oritech.oracle_missing": "",
  "oritech.text.augment.dwarf": "",
  "tooltip.oritech.portable_laser.status.hint": "",
  "oritech.text.augment_resource_cost": "",
  "tag.item.c.oil": "",
  "text.oritech.augmenter_creative_tooltip": "",
  "title.oritech.energy.inLastTick": "",
  "oritech.text.augment.waterbreath": "",
  "tooltip.oritech.electric_mace.1": "",
  "oritech.text.augment.miningspeed.desc": "",
  "title.oritech.energy.outAvgSecond": "",
  "tooltip.oritech.addon_silk_touch_desc": "",
  "text.config.oritech-config.option.portableLaserConfig.blockBreakSpeed": "",
  "oritech.text.augment.portal.desc.1": "",
  "tooltip.oritech.portable_laser.4": "",
  "text.config.oritech-config.option.addonConfig.speedAddonSpeed": "",
  "fluid.oritech.still_naphtha": "",
  "tooltip.oritech.unstable_container.2": "",
  "tag.item.oritech.recyclable.red_sand": "",
  "fluid.oritech.still_silicon_wash": "",
  "block.oritech.still_molten_adamant_block": "",
  "tooltip.oritech.motor": "",
  "tag.item.oritech.recyclable.small_copper_dust": "",
  "advancements.oritech.reactor": "",
  "fluid.oritech.still_heavy_oil": "",
  "text.config.oritech-config.option.showMachinePreview": "",
  "text.config.oritech-config.option.generateOresFabricOnly": "",
  "oritech.text.augment.speedboost.desc.1": "",
  "text.config.oritech-config.option.catalystHyperExpFactor": "",
  "oritech.text.energy_cost": "",
  "text.config.oritech-config.option.generators.steamEngineData.rfToSteamRatio.tooltip": "",
  "oritech.text.augment.waterbreath.desc.1": "",
  "text.config.oritech-config.section.augments": "",
  "oritech.text.augment.weaponreach.desc.1": "",
  "title.oritech.energy.inLastTick.tooltip": "",
  "tag.item.c.fuels.block.bio": "",
  "oritech.text.augment.autofeeder.desc.1": "",
  "oritech.text.augment.autofeeder": "",
  "oritech.text.missing_requirements_title": "",
  "tag.item.oritech.recyclable.quartz_dust_2": "",
  "fluid.oritech.still_diesel": "",
  "tooltip.oritech.machine.byproduct_bonus.tooltip": "",
  "oritech.text.augment.gravity.desc.1": "",
  "oritech.text.augment.ultimatearmor": "",
  "oracle_index.title.oritech": "",
  "oritech.text.augment.farblockreach.desc.2": "",
  "block.oritech.machine_core_hidden": "",
  "fluid.oritech.still_strange_matter": "",
  "item.oritech.still_mineral_slurry_bucket": "",
  "text.config.oritech-config.option.addonConfig.ultimateAddonSpeed": "",
  "block.oritech.advanced_augment_station": "",
  "oritech.text.augment.flight.desc": "",
  "text.config.oritech-config.option.generateOresFabricOnly.tooltip": "",
  "tooltip.oritech.steam_engine.2": "",
  "tag.item.c.dusts.plutonium": "",
  "oritech.text.augment.superspeedboost.desc.2": "",
  "oritech.text.augment.flight.desc.1": "",
  "title.oritech.energy.inAvgSecond": "",
  "text.config.oritech-config.option.unstableContainerBaseCapacity": "",
  "text.config.oritech-config.option.generators.steamId.tooltip": "",
  "block.oritech.carbon_plating_pressure_plate": "",
  "tooltip.oritech.laser_arm_block.extra": "",
  "oritech.text.augment.orefinder.desc.1": "",
  "text.config.oritech-config.option.portableLaserConfig.energyPerBoom": "",
  "tag.item.oritech.biofuel": "",
  "tooltip.oritech.item_filter.component": "",
  "item.oritech.still_molten_biosteel_bucket": "",
  "tooltip.oritech.unstable_container.3": "",
  "block.oritech.refinery_block": "",
  "item.oritech.still_molten_fluxite_bucket": "",
  "oritech.text.augment.superminingspeed.desc.1": "",
  "text.config.oritech-config.option.catalystHyperExpFactor.tooltip": "",
  "text.config.oritech-config.option.processingMachines.refineryData.energyPerTick": "",
  "tag.item.oritech.recyclable.iron_dust": "",
  "oritech.text.augment.superminingspeed.desc": "",
  "text.config.oritech-config.option.generators.steamEngineData.stopOnWaterFull": "",
  "oritech.text.augment.dwarf.desc.1": "",
  "oritech.text.augment.giant.desc": "",
  "text.config.oritech-config.option.addonConfig.speedAddonEfficiency": "",
  "tooltip.oritech.portable_laser.3": "",
  "title.oritech.energy.outLastTick": "",
  "tag.item.oritech.biomatter": "",
  "text.config.oritech-config.option.processingMachines.refineryData.maxEnergyInsertion": "",
  "block.oritech.carbon_plating_block": "",
  "oritech.text.augment.stepassist": "",
  "oritech.text.augment_op.research": "",
  "tag.item.c.clumps.iron": "",
  "text.config.oritech-config.option.addonConfig.chamberAddonEfficiency": "",
  "title.oritech.energy.inPeak": "",
  "text.oritech.remove": "",
  "tag.item.c.raw_materials.platinum": "",
  "item.oritech.still_molten_adamant_bucket": "",
  "item.oritech.portable_laser": "",
  "oritech.text.augment.superattackdamage.desc": "",
  "oritech.text.augment_ingredient_tip": "",
  "text.config.oritech-config.option.portableLaserConfig.energyPerTick": "",
  "block.oritech.augment_application_block": "",
  "oritech.text.augment.luck": "",
  "text.oritech.open_inv.tooltip": "",
  "text.config.oritech-config.option.enableHelpButton": "",
  "title.oritech.energy.inSources": "",
  "tooltip.oritech.portable_laser.5": "",
  "tooltip.oritech.steam_engine.1": "",
  "fluid.oritech.still_molten_fluxite": "",
  "advancements.oritech.augmenter": "",
  "text.oritech.augmenter_active": "",
  "oritech.text.augment.superminingspeed": "",
  "tooltip.oritech.unstable_container.low": "",
  "text.config.oritech-config.option.layeredExtenders.tooltip": "",
  "tooltip.oritech.pump_redstone": "",
  "block.oritech.still_molten_fluxite": "",
  "tag.item.oritech.recyclable.small_iron_dust": "",
  "tag.item.c.clumps.copper": "",
  "emi.category.oritech.refinery": "",
  "oritech.text.augment.betterarmor.desc.1": "",
  "text.config.oritech-config.option.addonConfig.efficiencyAddonEfficiency": "",
  "oritech.text.augment.speedboost": "",
  "item.oritech.still_silicon_wash_bucket": "",
  "oritech.text.augment.stepassist.desc.2": "",
  "item.oritech.still_naphtha_bucket": "",
  "tag.item.c.ores.uranium": "",
  "oritech.text.augment.farblockreach.desc": "",
  "tooltip.oritech.unstable_container_extra_info": "фыфф",
  "tag.item.oritech.recyclable.biomass": "",
  "tooltip.oritech.machine_frame.1": "",
  "text.config.oritech-config.option.generators.steamEngineData.stopOnEnergyFull": "",
  "tooltip.oritech.machine.addon_silk_touch": "",
  "tag.item.c.clumps.gold": "",
  "advancements.oritech.augmenter.description": "",
  "oritech.text.augment.armor.desc.1": "",
  "item.oritech.clay_catalyst_beads": "",
  "tag.item.oritech.turbofuel": "",
  "oritech.text.augment.magnet.desc.2": "",
  "oritech.text.augment.stepassist.desc": "",
  "fluid.oritech.still_sulfuric_acid": "",
  "oritech.text.augment.farblockreach.desc.1": "",
  "tooltip.oritech.electric_mace": "",
  "oritech.text.augment.luck.desc.1": "",
  "tooltip.oritech.steam_workers": "",
  "block.oritech.carbon_plating_stairs": "",
  "oritech.text.augment.hpboostmore": "",
  "block.oritech.machine_silk_touch_addon": "",
  "text.config.oritech-config.option.additiveAddons": "",
  "text.oritech.begin_research": "",
  "oritech.text.augment.miningspeed.desc.1": "",
  "block.oritech.transparent_item_pipe": "",
  "oritech.text.augment.hpboost": "",
  "tooltip.oritech.portable_laser.status.shot_mining_error": "",
  "oritech.text.augment.armor.desc": "",
  "block.oritech.still_molten_energite_block": "",
  "oritech.text.augment.autofeeder.desc": "",
  "oritech.text.augment.flight": "",
  "text.config.oritech-config.option.generators.steamEngineData.rfToSteamRatio": "",
  "oritech.text.augment.portal": "",
  "oritech.text.augment.blockreach.desc.1": "",
  "oritech.text.augment.autofeeder.desc.2": "",
  "title.oritech.energy.inSources.tooltip": "",
  "item.oritech.still_molten_energite_bucket": "",
  "oritech.text.augment.betterarmor": "",
  "oritech.text.augment.nightvision": "",
  "oritech.text.augment.hpboost.desc": "",
  "tooltip.oritech.trillion_abbrev": "",
  "rei.process.oritech:refinery": "",
  "oritech.text.augment.luck.desc": "",
  "oritech.text.augment.hpboost.desc.1": "",
  "tooltip.oritech.fluid_content_tank_tooltip": "",
  "tag.item.oritech.recyclable.small_gold_dust": "",
  "tag.item.c.high_power_biodiesel": "",
  "oritech.text.augment.superspeedboost.desc.1": "",
  "text.oritech.cancel": "",
  "oritech.text.augment.giant.desc.2": "",
  "tag.item.c.biodiesel": "",
  "tag.item.c.fuels.bio": "",
  "tooltip.oritech.unstable_container.high": "",
  "tooltip.oritech.unstable_laser_tooltip": "",
  "text.config.oritech-config.option.electricMace.energyCapacity": "",
  "item.oritech.unstable_container": "",
  "item.oritech.still_molten_duratium_bucket": "",
  "tooltip.oritech.machine_core_block": "",
  "title.oritech.energy.outLastTick.tooltip": "",
  "oritech.text.augment.weaponreach": "",
  "title.oritech.energy.outAvgSecond.tooltip": "",
  "tag.item.c.steam": "",
  "title.oritech.item_filter.toggle_energy_statistics": "",
  "oritech.text.augment_op.pending": "",
  "oritech.text.augment.cloak.desc.3": "",
  "tag.item.oritech.recyclable.diamond": "",
  "oritech.text.augment.ultimatearmor.desc": "",
  "tag.item.oritech.recyclable.gold_dust": "",
  "text.config.oritech-config.option.chainsawTreeCutting": "",
  "tooltip.oritech.unstable_contained_tooltip": "",
  "tooltip.oritech.portable_laser.1": "",
  "oritech.text.augment.giant.desc.1": "",
  "oritech.text.augment.dwarf.desc.2": "",
  "tooltip.oritech.unstable_container.5": "",
  "tooltip.oritech.item_pipe.4": "",
  "oritech.text.augment_research_time": "",
  "oritech.text.augment.hpboostultimate": "",
  "oritech.text.augment.nightvision.desc.1": "",
  "oritech.text.augment_op.remove": "",
  "oritech.text.augment.magnet.desc.1": "",
  "oritech.text.augment_toggle": "",
  "oritech.text.augment.superminingspeed.desc.2": "",
  "oritech.text.augment.waterbreath.desc": "",
  "text.config.oritech-config.category.processingMachines.refineryData": "",
  "oritech.text.augment.hpboostultra.desc.1": "",
  "text.config.oritech-config.category.portableLaserConfig": "",
  "text.oritech.loaded_augments": "",
  "oritech.text.augment.gravity": "",
  "oritech.text.augment.attackdamage": "",
  "tag.item.c.bananas": "",
  "oritech.text.augment.ultimatearmor.desc.1": "",
  "tooltip.oritech.item_pipe.3": "",
  "title.oritech.energy.inPeak.tooltip": "",
  "title.oritech.energy.outPeak": "",
  "block.oritech.refinery_module_block": "",
  "tooltip.oritech.unstable_laser_tooltip.2": "",
  "tag.item.oritech.recyclable.copper_dust": "",
  "block.oritech.arcane_augment_station": "",
  "block.oritech.still_molten_duratium_block": "",
  "tag.item.c.clumps.platinum": "",
  "tag.item.c.tools.wrench": "",
  "tooltip.oritech.portable_laser.2": "",
  "oritech.text.augment.cloak.desc": "",
  "oritech.text.augment.hpboostultimate.desc.1": "",
  "text.config.oritech-config.category.addonConfig": "",
  "text.oritech.noop": "",
  "text.config.oritech-config.option.generators.steamEngineData.stopOnEnergyFull.tooltip": "",
  "oritech.text.augment.nightvision.desc.2": "",
  "tag.item.c.dusts.uranium": "",
  "key.oritech.augment_screen": "",
  "oritech.text.augment.luck.desc.2": "",
  "tooltip.oritech.reactor_energy_port.rate": "",
  "oritech.text.augment.hpboostmore.desc.1": "",
  "text.config.oritech-config.option.generators.steamId": "",
  "text.config.oritech-config.option.electricMace.chargeSpeed": "",
  "oritech.text.augment.orefinder.desc.2": "",
  "block.oritech.still_biofuel_block": "",
  "tag.item.c.clumps": "",
  "message.oritech.steamengine.controller_link": "",
  "tooltip.oritech.refinery_module_count": "",
  "block.oritech.carbon_plating_slab": "",
  "oritech.text.augment.weaponreach.desc": "",
  "fluid.oritech.still_mineral_slurry": "",
  "fluid.oritech.still_sheol_fire": "",
  "tag.item.oritech.recyclable.redstone_dust": "",
  "oritech.text.augment.hpboostultra": "",
  "fluid.oritech.still_molten_duratium": "",
  "block.oritech.unstable_container": "",
  "oritech.text.augment.superattackdamage": "",
  "text.config.oritech-config.option.layeredExtenders": "",
  "item.oritech.still_diesel_bucket": "",
  "text.config.oritech-config.option.acceleratorMotorRFCapacity": "",
  "text.config.oritech-config.category.electricMace": "",
  "text.config.oritech-config.option.reactorMaxEnergyOutput": "",
  "tag.item.oritech.recyclable.string": "",
  "text.config.oritech-config.option.processingMachines.refineryData.energyCapacity": "",
  "item.oritech.reinforced_carbon_sheet": "",
  "fluid.oritech.still_biofuel": "",
  "text.config.oritech-config.option.electricMace.lightningCostMultiplier": "",
  "tag.item.c.clumps.nickel": "",
  "tooltip.oritech.unstable_container.medium": "",
  "title.oritech.energy.outPeak.tooltip": "",
  "item.oritech.still_sulfuric_acid_bucket": "",
  "tooltip.oritech.portable_laser.status.begin": "",
  "oritech.text.augment.orefinder.desc": "",
  "text.config.oritech-config.option.generators.steamEngineData.stopOnWaterFull.tooltip": "",
  "advancements.oritech.reactor.description": "",
  "text.config.oritech-config.option.augmenterMaxEnergy": "",
  "oritech.text.augment.speedboost.desc": "",
  "oritech.text.augment.superspeedboost.desc": "",
  "oritech.text.augment.farblockreach": "",
  "oritech.text.augment.gravity.desc": "",
  "item.oritech.still_strange_matter_bucket": "",
  "text.config.oritech-config.option.portableLaserConfig.energyCapacity": "",
  "text.oritech.load_augments.tooltip": "",
  "text.config.oritech-config.option.portableLaserConfig.explosionStrength": "фывфыв",
  "oritech.text.augment.cloak": "",
  "item.oritech.ion_thruster": "",
  "tag.item.oritech.reactor_coolant_items": "",
  "oritech.text.augment.hpboostmore.desc": "",
  "item.oritech.still_biofuel_bucket": "",
  "tooltip.oritech.item_pipe.2": "фыафыаафы",
  "oritech.text.augment.magnet": "",
  "oritech.text.augment.miningspeed": "",
  "item.oritech.still_sheol_fire_bucket": "",
  "text.config.oritech-config.option.additiveAddons.tooltip": "",
  "tooltip.oritech.augment_research_station": "",
  "text.config.oritech-config.option.processingMachines.refineryData.maxEnergyExtraction": "",
  "item.oritech.still_heavy_oil_bucket": "",
  "oritech.text.augment_op.apply": "",
  "tooltip.oritech.refinery_module": "",
  "fluid.oritech.still_molten_energite": "",
  "tag.item.c.raw_materials.uranium": "",
  "text.config.oritech-config.option.boringNukes": "",
  "oritech.text.augment.attackdamage.desc.1": "",
  "block.oritech.simple_augment_station": "",
  "title.oritech.energy.inAvgSecond.tooltip": "",
  "oritech.text.augment.blockreach.desc": "",
  "tag.item.oritech.recyclable.sand": "",
  "tag.item.c.plastics": "",
  "oritech.text.augment.stepassist.desc.1": "",
  "text.oritech.unstable_container_blocked": "",
  "text.config.oritech-config.option.electricMace.baseDamage": "",
  "text.config.oritech-config.option.electricMace.energyUsage": "",
  "block.oritech.still_molten_biosteel_block": "",
  "tooltip.oritech.item_pipe.1": ""
}